DATABASE_URL=postgresql://neondb_owner:npg_SrZtqGf57DAn@ep-patient-pond-a1blplcz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=shootingzone
NODE_ENV=development
VITE_IMAGE_BASE_URL = https://shootingzonehyderabad.com/media/
